read\_structure\_step package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   read_structure_step.formats

Submodules
----------

read\_structure\_step.errors module
-----------------------------------

.. automodule:: read_structure_step.errors
   :members:
   :undoc-members:
   :show-inheritance:

read\_structure\_step.read module
---------------------------------

.. automodule:: read_structure_step.read
   :members:
   :undoc-members:
   :show-inheritance:

read\_structure\_step.read\_structure module
--------------------------------------------

.. automodule:: read_structure_step.read_structure
   :members:
   :undoc-members:
   :show-inheritance:

read\_structure\_step.read\_structure\_parameters module
--------------------------------------------------------

.. automodule:: read_structure_step.read_structure_parameters
   :members:
   :undoc-members:
   :show-inheritance:

read\_structure\_step.read\_structure\_step module
--------------------------------------------------

.. automodule:: read_structure_step.read_structure_step
   :members:
   :undoc-members:
   :show-inheritance:

read\_structure\_step.tk\_read\_structure module
------------------------------------------------

.. automodule:: read_structure_step.tk_read_structure
   :members:
   :undoc-members:
   :show-inheritance:

read\_structure\_step.tk\_write\_structure module
-------------------------------------------------

.. automodule:: read_structure_step.tk_write_structure
   :members:
   :undoc-members:
   :show-inheritance:

read\_structure\_step.utils module
----------------------------------

.. automodule:: read_structure_step.utils
   :members:
   :undoc-members:
   :show-inheritance:

read\_structure\_step.write module
----------------------------------

.. automodule:: read_structure_step.write
   :members:
   :undoc-members:
   :show-inheritance:

read\_structure\_step.write\_structure module
---------------------------------------------

.. automodule:: read_structure_step.write_structure
   :members:
   :undoc-members:
   :show-inheritance:

read\_structure\_step.write\_structure\_parameters module
---------------------------------------------------------

.. automodule:: read_structure_step.write_structure_parameters
   :members:
   :undoc-members:
   :show-inheritance:

read\_structure\_step.write\_structure\_step module
---------------------------------------------------

.. automodule:: read_structure_step.write_structure_step
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: read_structure_step
   :members:
   :undoc-members:
   :show-inheritance:
